# Zsh as default shell
#set-option -g default-shell /bin/zsh
set-option -g default-shell /bin/fish
#set -g utf8
#set-window-option -g utf8 on
set -g default-terminal "screen-256color"

set -g prefix C-a
unbind C-b

set -sg escape-time 1

bind r source-file ~/.tmux.conf \; display "Reloaded tmux config!"
bind | split-window -h
bind - split-window -v

#set -g mode-mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

#source-file ~/.tmux.conf
#new-session -s dev -n ide
#split-window -v -p 10 -t dev
#select-pane -t 1
#split-window -h -p 30 -t dev
#new-window -n shell
#select-window -t dev:1
#select-pane -t 1
run -b '~/.tmux/plugins/tpm/tpm'
