### General ###

#The default profile you use for your stuff. Always use this one
profile=gpu-hq

#The called API. Vulkan is highly recommended. 
#Use "opengl" if you have compatibility problems
#Else use "vulkan"
gpu-api=opengl

#The backend with the API. Leave it "auto"
#Or use "winvk" with "gpu-api=vulkan" or "win" / "angle" with "gpu-api=opengl"
gpu-context=auto

#Choose the compiler for translating glsl code for Vulkan. Leave it "auto"
#Or use "shaderc" with a nVidia/AMD/Intel GPU or "nvidia" with a nVidia GPU
spirv-compiler=auto

#Decoding API for 8bit h264 (or whatever your CPU supports) content
#Only should be used when you get many frame drops
#hwdec=dxva2-copy


### Language Priority ###

#Audio language
alang=ja,jp,jpn,en,eng,de,deu,ger

#Subtitle language
slang=en,eng,de,deu,ger


### Subtitle options ###

#Forces showing subtitles while seeking through the video
demuxer-mkv-subtitle-preroll=yes

#Backward compatibility for vsfilter fansubs
sub-ass-vsfilter-blur-compat=yes

#Fixing the timing for overlaps/gaps when the difference is smaller than 210ms
sub-fix-timing=yes


### Volume options ###

#Default volume when starting the player
volume=100

#Max volume of the player
volume-max=200


### Screenshot options ###

#Output format
screenshot-format=png

#Same output bitdepth as the video
#Set it "=no" if you want to save disc space
screenshot-high-bit-depth=yes

#Compression of the picture (0-10)
#Higher value means better compression
#Set it "1" if you want to take screenshots while playback
screenshot-png-compression=9

#Output directory
screenshot-directory="~"


### Video options ###

#Activate deband
#Set it "no" if you rather handle it with profiles
deband=yes

#Deband steps (More = Better quality, but higher GPU cost)
deband-iterations=4

#Deband strength (More = Less banding, but more detail loss)
deband-threshold=50

#Deband range (More = Less banding, but higher GPU cost)
deband-range=16

#Dynamic Grain (More = More dynamic grain)
deband-grain=0


### Interpolation ###

#Subtitle blending in scenechanges (smoother effect)
blend-subtitles=yes


# INTERPOLATION TABLE
# Sharpest 	oversample
# Sharper 	linear
# Sharp 	catmull_rom
# Smooth 	mitchell
# Smoother 	gaussian
# Smoothest 	bicubic

#Activate interpolation
interpolation=yes

#Interpolation method [look at the table above]
tscale=Sharp

